[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 100
doctests = True
enable-extensions = G
isort-show-traceback = True
extend-ignore =
    # Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST201, RST203, RST301
per-file-ignores =
  images/tests/*: S101, WPS226, WPS432, WPS230, WPS214, WPS204, WPS213, WPS226, S311
  images/tests.py: S101, WPS226, WPS432, WPS230, WPS214, WPS204, WPS213, WPS226, S311
  */migrations/*.py: D101, WPS102, WPS114, WPS301, WPS458, WPS226, WPS317, E501, WPS432, WPS221, D104
  models.py: D101, D106, D105
  serializers.py: D101, D106, D105, WPS226
  views.py: DAR101, DAR201, D102
  __init__.py: D104
  config/__init__.py: D104
  mixins.py: DAR101, DAR201, WPS226
  *: RST210, RST213
  config/*: E800, S104, WPS407, WPS407, C812, WPS432, D101
  factories.py: D106, WPS306
# clean default ignore list
ignore = D100
norecursedirs = __pycache__
addopts = --strict
i-control-code = False

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 99
